<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">

<head>
  <title>Scoreboard Controller</title>
  <link rel="stylesheet" type="text/css" href="controller.css">
</head>

<body>
  <div class="controls">
    <form onsubmit="setInitials(event)">
      <label for="home-initials">Home Team:</label>
      <input type="text" id="home-initials" name="home-initials" maxlength="3" required>

      <label for="away-initials">Away Team:</label>
      <input type="text" id="away-initials" name="away-initials" maxlength="3" required>

      <button type="submit">Set Initials</button>
    </form>

    <button onclick="updateScore('home', 'increase')">Home +1</button>
    <button onclick="updateScore('home', 'decrease')">Home -1</button>
    <button onclick="updateScore('away', 'increase')">Away +1</button>
    <button onclick="updateScore('away', 'decrease')">Away -1</button>
    <button onclick="startTimer()">Start Timer</button>
    <button onclick="stopTimer()">Stop Timer</button>
    <button onclick="reset()">Reset</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="controller.js"></script>
</body>

</html>